// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AdsRewordCore
import Foundation
import SpotX
import Swift
public class AdsReword {
  public static var shared: AdsRewordCore.AdsReword
  public func initWithAccountId(accountId: Swift.String)
  public func showAdBanner(at view: UIKit.UIView)
  @objc deinit
}
